# Echoppa

./: Echop.sln
Echop/: Echop.csproj  MainActivity.cs
Echop.Client/Echop.Client/: App.xaml  App.xaml.cs  BluetoothDataPage.xaml  BluetoothDataPage.xaml.cs  Echop.Client.csproj  GattIdentifiers.cs  MainPage.xaml  MainPage.xaml.cs  ThrottlePage.xaml  ThrottlePage.xaml.cs
Echop.Client/Echop.Client.Android/: Echop.Client.Android.csproj  MainActivity.cs
Echop.Client/Echop.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Echop.Client/Echop.Client.Android/Resources/: Resource.designer.cs
Echop.Client/Echop.Client.Android/Resources/drawable/: TargetVoltage.psd
Echop.Client/Echop.Client.iOS/: AppDelegate.cs  Echop.Client.iOS.csproj  Info.plist  Main.cs
Echop.Client/Echop.Client.iOS/Properties/: AssemblyInfo.cs
Echop.Client/Echop.Client/Pages/: BluetoothDataPage.xaml  BluetoothDataPage.xaml.cs  ThrottlePage.xaml  ThrottlePage.xaml.cs
Echop/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Echop/Resources/: Resource.designer.cs
Echop/Resources/values/: colors.xml  strings.xml
